APP_NAME=msProvisioning
APP_ENV=dev
APP_KEY=base64:nF8uy7LJAXqB9RxJGfAjIpA2lk3PP6jKyiBaAd2RLtE=
APP_DEBUG=true
APP_TIMEZONE=UTC
SERVER_PORT=8002
PORT=8002
APP_URL=http://localhost

ORDERS_BROKER_MS_BASE_URL=http://localhost:8000
KITCHEN_MS_BASE_URL=http://localhost:8001
KITCHEN_MS_WEBHOOK_URL="${KITCHEN_MS_BASE_URL}/webhook/ingredients/availability"
MARKET_API_URL=https://recruitment.alegra.com/api/farmers-market/buy

LOG_CHANNEL=stderr
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=happy_meal
DB_USERNAME=root
DB_PASSWORD=

QUEUE_CONNECTION=database
