APP_NAME=msKitchen
APP_ENV=local
APP_KEY=base64:NOJtiJ//gHIbSlVbE8tusH0S+uVG8/q1ZCIUw7lhYx0=
APP_DEBUG=true
SERVER_PORT=8001
PORT=8001
APP_URL=http://localhost

ORDERS_BROKER_MS_BASE_URL=http://localhost:8000
ORDERS_BROKER_WEBHOOK_ORDER_READY_URL="${ORDERS_BROKER_MS_BASE_URL}/webhook/orders/:id/ready"
PROVISIONING_MS_BASE_URL=http://localhost:8002
PROVISIONING_INGREDIENTS_REQUEST_URL="${PROVISIONING_MS_BASE_URL}/stock/ingredients"

LOG_CHANNEL=stderr
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=happy_meal
DB_USERNAME=root
DB_PASSWORD=


QUEUE_CONNECTION=database
